APP_ENV=local

# DATABASE
POSTGRES_DATABASE=fastapi-app
POSTGRES_USER=fastapi-app
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=fastapi-app
DB_CONTAINER_NAME=postgres
